---
- name: Set hostname var
  set_fact:
    hostname: "{{ inventory_hostname.split('.')[0] }}"

- name: "Set the system's hostname"
  hostname:
     name: "{{ hostname }}"
  # https://github.com/ansible/ansible/issues/42726
  when: ansible_os_family != "Suse"
